DATABASE_URL_WRITE="postgresql://USER:PASS@localhost:5432/DB?schema=public"
DATABASE_URL_READ="postgresql://USER:PASS@localhost:5433/DB?schema=public"
MEILI_HOST="http://localhost:7700"
MEILI_API_KEY=""
REDIS_URL=""
STUDIO_API_KEY="change-me"
PORT=3000
